<header>
  <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet" type="text/css">
</header>

<body>
 <ul class="nav nav-pills">
   <li><a href="#">Monikka J. Edgeston</a></li>
   <li class="pull-right"><a href="#">
     Contact Me</a></li>
   <li class="pull-right"><a href="#">
     Code.Read.Blog.Repeat</a></li>
   <li class="pull-right"><a href="#">
     Portfolio</a>
    </li>
   <li class="pull-right"><a href="#">
     About Me</a></li>
   </ul>
  <div class="pageOne">
  <div class="block text-center">
 <h1> Monikka J. Edgeston</h1>
 <h2>Reading.Thinking.Learning.Doing</h2>
   </div>
    <br>
    <div class="btnlist text-center">
      <a href="#"class="btn btn-default">
        Google +</a>
      <a href="#"class="btn btn-default">
        GitHub</a>
      <a href="http://codereadblogrepeat.blogspot.com"class="btn btn-default">
        Code.Read.Blog.Repeat</a>
      <a href="#"class="btn btn-default">
        Linkedin</a>
  </div>
  </div>
  
  <div class="pageTwo">
  <div class="row">
  <div class="col-md-6 text-center">
    <h1>Monikka Edgeston</h1>
    <p>
Kitty ipsum text. Insert picture and make sure you talk about youeself here.  
    </p>
  </div>
  <div class="col-md-6">
    <img src="http://www.caliper.com.sg/wp-content/uploads/2013/04/Place-Image-here3.jpg" alt="future image placeholder" class="images">
  </div>
  </div> 
  </div>
  <div class="pageThree">
    <h1>Portfolio</h1>
  </div> 
  <div class="pageFour">
    <h1>Code.Read.Blog.Repeat</h1>
  </div>
  
  <div class="pageFive">
    <h1>Contact Me</h1>
  </div>
  
  
</body>