.nav-pills{
  font-family: 'Coustard', serif; 
  font-size: 1.5em; 
  background-color: gold;  
   
  
}

a{
  color: black; 
}
body{
  background-color: white;
  font-family: 'Coustard', serif; 
  color: black; 
}
h1{ 
  background-size: cover;
  padding: 50px;
  margin-top: 0px; 
  font-size:3.0em; 
  line-height: 0px; 

}
.pageOne{
  background:url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cdff4c62302fd44491d4850202323d11&auto=format&fit=crop&w=1500&q=80");
  background-size: cover; 
  height: 800px;    
}
.pageTwo{
  
  background:url("https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=02261b49dc587eaecb3dfae7ccfbbcaa&auto=format&fit=crop&w=1500&q=80");
  background-size: cover; 
  height: 800px; 
  padding-top: 5%; 
  
}
.pageThree{
  
  background:url("https://images.unsplash.com/photo-1518600654093-2a24cddafa38?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=96238af4ac6e58d17d362d5b8b846eb4&auto=format&fit=crop&w=1417&q=80"); 
  background-size: cover; 
  height: 800px; 
  padding-top: 5%; 
  
}
.pageFour{
  background:url("https://images.unsplash.com/photo-1517816428104-797678c7cf0c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5203bc702d710d639e351bbf18adccda&auto=format&fit=crop&w=1500&q=80");
  background-size: cover;
  height: 800px; 
  padding-top: 5%; 
}
.pageFive{
  background:url("https://images.unsplash.com/photo-1529267605921-4b6cc01165a3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ef7a9dd7e4a4e0c97e7018c23880d385&auto=format&fit=crop&w=1534&q=80"); 
  background-size: cover; 
  height: 800px; 
  padding-top: 5%; 
  
}
.btn-default{
  background-color: black; 
  color: #C69B26; 
  font-size: 1.5em; 
  
}
p{
  font-size: 2.0em; 
}
.images{
  
  height: 50%;
  width: 70%; 
  
}